{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "outDir": "build",
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
    //    "typeRoots": [
    //      "./types/*.d.ts",
    //      "./node_modules/@types"
    //    ]
  },
  "include": [
    "./**/*.d.ts"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}